SECRET_KEY=django-insecure-)#%u!7pgzh9x1(9pk-52ttykk0#^c=x(yx-*=c=dwh5zzl9rj7
DEBUG=True
SIGNING_KEY=yrnjBM4CDdLs00n4GvHiWuT2FbF2sjU2
# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=cf62a8fc4c2768
EMAIL_HOST_PASSWORD=a5fd00cbda2222
EMAIL_PORT=2525
DOMAIN=localhost:5173
#Database postgresql

ENGINE=django.db.backends.postgresql
NAME=dakivefeedback
USER=postgres,
PASSWORD=password
HOST=127.0.0.1